<html>
    <head>
        <script src="index3.js"></script>
    </head>
    <body>
        <form>
            <label>FIRSTNAME</label>
            <input type="text" id="fname">
            <br><br><br>
            <label>LASTNAME</label>
            <input type="text" id="lname">
            <br><br><br>
            <label>PERCENTAGE</label>
            <input type="text" id="per">
            <br><br><br>
            <input type="button" onclick="myfun()" value="SUBMIT" >  
        </form>
        <table id="details" border="1px">

        </table>
    </body>
</html>