<html>
    <head>
        <script src="index2.js"></script>
    </head>
    <body>
        <form>
            <label>Enter first number</label>
            <input type="text" id="num1" name="num1"><br><br>
            <label>Enter second number</label>
            <input type="text" id="num2" name="num2"><br><br>

            <input type="button" onclick="add()" value="ADD FUNC">
            <input type="button" onclick="sub()" value="SUB FUNC">
            <input type="button" onclick="mul()" value="MUL FUNC">
            <input type="button" onclick="div()" value="DIV FUNC">
        </form>
        <p><span id="addres">A</span><br> <span id="subres">B</span> <br> <span  id="mulres">C</span><br> <span  id="divres">D</span></p>

    </body>
</html>